---

stages:
  - lint
  - deploy

kube-linter:
  stage: lint
  image:
    name: stackrox/kube-linter:latest-alpine
    entrypoint: ["/bin/sh", "-c"]
  script:
    - /kube-linter lint .

.helm_init:
  image: lwolf/helm-kubectl-docker:v1.21.1-v3.6.0
  variables:
    K8SCONFIG: ""
    K8_ACCOUNT_CONFIG: /etc/deploy/config
    K8_NAMESPACE: "default"
    HELM_EXPERIMENTAL_OCI: 1
    HELM_RELEASE_NAME: "${CI_PROJECT_NAME}"
    HELM_CHART_VERSION: "v0.1.0"
    HELM_OPTS: --set-string image.pullSecret.registry=${CI_REGISTRY}
      --set-string image.pullSecret.username=${CI_DEPLOY_USER}
      --set-string image.pullSecret.password=${CI_DEPLOY_PASSWORD}
      --set-string image.repository=${CI_REGISTRY_IMAGE}
      --set-string image.tag=${CI_COMMIT_REF_SLUG}
  before_script:
    - mkdir -p /etc/deploy
    - echo ${K8SCONFIG} | base64 -d > ${K8_ACCOUNT_CONFIG}
    - echo ${CI_PROJECT_NAME}
    - export KUBECONFIG=${K8_ACCOUNT_CONFIG}
    - kubectl config use-context qtpy
    - echo ${CI_ENVIRONMENT_NAME}

.helm_deploy:
  extends: .helm_init
  stage: deploy
  script:
    - helm upgrade --install --wait -n ${K8_NAMESPACE} ${HELM_OPTS} ${HELM_RELEASE_NAME} helm/Chart


.helm_delete:
  extends: .helm_init
  stage: destroy
  script:
    - helm delete -n ${K8_NAMESPACE} ${HELM_RELEASE_NAME}
